# SpellWork

SpellWork/: SpellWork.csproj
SpellWork/Forms/: FormCalculateFlags.cs  FormSearch.cs
