<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>New Icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>SpellWork</AssemblyTitle>
    <Description>SpellWork</Description>
    <Company>Trinity</Company>
    <Product>SpellWork</Product>
    <Copyright>Copyright © LordJZ and Konctantin 2010</Copyright>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="New Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />

    <!-- Use until https://github.com/dotnet/winforms/issues/6267 is solved -->
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0" />

    <!-- Fix for transitive packets triggering https://github.com/advisories/GHSA-8g4q-xg66-9fp4 -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DBFileReaderLib">
      <HintPath>..\packages\DBFileReaderLib.1.0.0.0\lib\DBFileReaderLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>